# Verify Google URL
REACT_APP_VERIFY_GOOGLE_URL=http://localhost:1234/v1/verify/google

# Google Client ID
REACT_APP_GOOGLE_CLIENT_ID=205494731540-ctvqvohakcrfu4p21e0023h6hnfcb4ch.apps.googleusercontent.com
